no-upstream-changelog
# The NVIDIA license does not allow any form of modification.
hardening-no-bindnow
hardening-no-fortify-functions
hardening-no-relro
binary-has-unneeded-section
spelling-error-in-binary
